#Time manager
 - Полный разворот приложения ``bash app.sh install``
 - Запуск приложения ``docker-compose up -d``
 - Остановка приложения ``docker-compose down``
 - Локальный адрес приложения ``http://time-manager.ru.172.20.128.2.nip.io/``
